LD SP,$fffe
XOR A
LD HL,$9fff
LD (HL-),A
BIT 7,H
JR NZ,$fb
LD HL,$ff26
LD C,$11
LD A,$80
LD (HL-),A
LD (C),A
INC C
LD A,$f3
LD (C),A
LD (HL-),A
LD A,$77
LD (HL),A
LD A,$fc
LDH ($47),A
LD DE,$0104
LD HL,$8010
LD A,(DE)
CALL $0095
CALL $0096
INC DE
LD A,E
CP $34
JR NZ,$f3
LD DE,$00d8
LD B,$08
LD A,(DE)
INC DE
LD (HL+),A
INC HL
DEC B
JR NZ,$f9
LD A,$19
LD ($9910),A
LD HL,$992f
LD C,$0c
DEC A
JR Z,$08
LD (HL-),A
DEC C
JR NZ,$f9
LD L,$0f
JR $f3
LD H,A
LD A,$64
LD D,A
LDH ($42),A
LD A,$91
LDH ($40),A
INC B
LD E,$02
LD C,$0c
LDH A,($44)
CP $90
JR NZ,$fa
DEC C
JR NZ,$f7
DEC E
JR NZ,$f2
LD C,$13
INC H
LD A,H
LD E,$83
CP $62
JR Z,$06
LD E,$c1
CP $64
JR NZ,$06
LD A,E
LD (C),A
INC C
LD A,$87
LD (C),A
LDH A,($42)
SUB B
LDH ($42),A
DEC D
JR NZ,$d2
DEC B
JR NZ,$4f
LD D,$20
JR $cb
LD C,A
LD B,$04
PUSH BC
RL C
RLA
POP BC
RL C
RLA
DEC B
JR NZ,$f5
LD (HL+),A
INC HL
LD (HL+),A
INC HL
RET
ADC A,$ed
LD H,(HL)
LD H,(HL)
CALL Z,$000d
DEC BC
INC BC
LD (HL),E
NOP
ADD A,E
NOP
INC C
NOP
DEC C
NOP
LD ($1f11),SP
ADC A,B
ADC A,C
NOP
LD C,$dc
CALL Z,$e66e
RETI
SBC A,C
CP E
CP E
LD H,A
LD H,E
LD L,(HL)
LD C,$ec
CALL Z,$dcdd
SBC A,C
SBC A,A
CP E
CP C
INC SP
LD A,$3c
LD B,D
CP C
AND L
CP C
AND L
LD B,D
INC A
LD HL,$0104
LD DE,$00a8
LD A,(DE)
INC DE
CP (HL)
JR NZ,$fe
INC HL
LD A,L
CP $34
JR NZ,$f5
LD B,$19
LD A,B
ADD A,(HL)
INC HL
DEC B
JR NZ,$fb
ADD A,(HL)
JR NZ,$fe
LD A,$01
LDH ($50),A
